{
  "name": "@tsukina-7mochi/esbuild-plugin-sass",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "tasks": {
    "example:clean": "rm -rf example/dist",
    "example:deno": "cd example && deno run --config ../deno.json --allow-read --allow-write --allow-run --allow-env build.mjs",
    "example:node": "cd example && npm run build",
    "example:serve": "cd example && deno run --allow-read --allow-net server.ts"
  },
  "license": "MIT",
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.6",
    "esbuild": "npm:esbuild@^0.24.0",
    "sass": "npm:sass@^1.80.3"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "always",
    "singleQuote": true,
    "useTabs": false
  }
}
